classes.dir=bin
project.name=El_bar_de_L_2
project.name.lowercase=el_bar_de_l_2
project.type=application
principalClass=your.app.Application
customInfoPListContent=
embed.Local=true
embed.Network=true
embed.Project=true
embed.System=true
embed.User=true
webXML=false
webXML_CustomContent= 
component.wellFormedTemplateRequired=true
component.inlineBindingPrefix=[
component.inlineBindingSuffix=]